# HouYun

./: .gitignore  HouYun.sln  HouYun3.sln  README.md  package-lock.json  package.json
HouYun/: Helper.cs  HouYun.csproj  Program.cs  appsettings.json
HouYun/Controllers/: AdminController.cs  CategoryController.cs  ChannelController.cs  CommentController.cs  HomeController.cs  LikeController.cs  LoginController.cs  NotificationsController.cs  RegistrationController.cs  SearchController.cs  SubscriptionController.cs  UserContoroller.cs  VideoController.cs  ViewController.cs  WatchHistoryController.cs  WatchLaterController.cs
HouYun/Data/: ApplicationDbContext.cs
HouYun/Filters/: CustomAuthorizationFilter.cs
HouYun/IRepositories/: IApplicationRepository.cs  ICategoryRepository.cs  IChannelRepository.cs  ICommentRepository.cs  ILikeRepository.cs  ISearchHistoryRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IViewRepository.cs  IWatchHistoryRepository.cs  IWatchLaterRepository.cs
HouYun/Migrations/: 20240215085640_hy.Designer.cs  20240216142454_zxc.Designer.cs  20240216142454_zxc.cs  20240321135341_InitialCreate.Designer.cs  20240321135341_InitialCreate.cs  20240321162505_Initial.Designer.cs  20240321162505_Initial.cs  20240321173856_InitialCreate.Designer.cs  20240321173856_InitialCreate.cs  20240327165859_InitialCreate.Designer.cs  20240327165859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HouYun/Models/: Application.cs  Category.cs  Channel.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Notification.cs  SearchHistory.cs  User.cs  Video.cs  View.cs  WatchHistory.cs  WatchLater.cs
HouYun/Properties/: serviceDependencies.json  serviceDependencies.local.json
HouYun/Repositories/: ApplicationRepository.cs  CategoryRepository.cs  ChannelRepository.cs  LikeRepository.cs  NotificationRepository.cs  SearchHistoryRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VideoRepository.cs  WatchHistoryRepository.cs  WatchLaterRepository.cs
HouYun/ViewModels/forUser/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ChangeUsenameViewModel.cs  ChangeUserNameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  UpdateBannerChannelViewModel.cs  UpdateChannelViewModel.cs
HouYun/ViewModels/forVideo/: AddVideoViewModel.cs  DetailsViewModel.cs  SearchViewModel.cs
HouYun/Views/: _ViewImports.cshtml
HouYun/Views/Admin/: AddCategory.cshtml  CategoryManagement.cshtml  Index.cshtml  UserManagement.cshtml  VideoManagement.cshtml  _ApplicationPartial.cshtml
HouYun/Views/Category/: Add.cshtml  Index.cshtml
HouYun/Views/Channel/: Add.cshtml  Delete.cshtml  Index.cshtml  _AddVideoPartial.cshtml  _AddVideoPartical.cshtml  _ChannelUpdatePartial.cshtml  _ChannelUpdatePartical.cshtml  _DeleteVideoPartical.cshtml  _UpdateBannerPartial.cshtml  _UpdateVideoPartical.cshtml
HouYun/Views/Like/: Index.cshtml
HouYun/Views/Login/: Index.cshtml
HouYun/Views/Notifications/: Index.cshtml  _NotificationsPartial.cshtml
HouYun/Views/Registration/: Index.cshtml
HouYun/Views/Search/: SearchResult.cshtml
HouYun/wwwroot/css/: Login.css  (+15 more)
HouYun3/: HouYun3.csproj  Program.cs  appsettings.json
HouYun3/ApplicationModel/: User.cs
HouYun3/Controllers/: AdminPanelController.cs  CategoryController.cs  ChannelController.cs  CommentController.cs  HomeController.cs  LikeController.cs  LoginController.cs  NotificationsController.cs  RegistrationController.cs  SearchController.cs  SubscriptionController.cs  UserContoroller.cs  VideoController.cs  ViewController.cs  WatchHistoryController.cs  WatchLaterController.cs
HouYun3/Data/: ApplicationDbContext.cs  HouYun3Context.cs
HouYun3/IRepositories/: ICategoryRepository.cs  IChannelRepository.cs  ICommentRepository.cs  ILikeRepository.cs  INotificationRepository.cs  ISearchHistoryRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IVideoRepository.cs  IViewRepository.cs  IWatchHistoryRepository.cs  IWatchLaterRepository.cs
HouYun3/Migrations/: 20240131134158_InitialCreate.Designer.cs  20240131134158_InitialCreate.cs  20240202094641_InitialCreat.Designer.cs  20240202094641_InitialCreat.cs  20240202134327_InitialCre.Designer.cs  20240202134327_InitialCre.cs  20240202141048_InitialCr.Designer.cs  20240202141048_InitialCr.cs  20240203094326_InitialC.Designer.cs  20240203094326_InitialC.cs  20240203094804_Initial.Designer.cs  20240203094804_Initial.cs  20240204094706_Initialh.Designer.cs  20240204094706_Initialh.cs  20240205151255_Regist.Designer.cs  20240205151255_Regist.cs  20240205175953_Hou1.Designer.cs  20240205175953_Hou1.cs  20240205180446_Hou2.Designer.cs  20240205180446_Hou2.cs  20240205181606_H1.Designer.cs  20240205181606_H1.cs  20240205182428_H2.Designer.cs  20240205182428_H2.cs  20240205184536_H3.Designer.cs  20240205184536_H3.cs  20240205191835_Ho1.Designer.cs  20240205191835_Ho1.cs  20240205194442_hy.Designer.cs  20240205194442_hy.cs  20240206105626_hy.Designer.cs  20240206105626_hy.cs  20240206160445_nwH.Designer.cs  20240206160445_nwH.cs  20240206162238_ZZZ1.Designer.cs  20240206162238_ZZZ1.cs  20240206174819_hy2.Designer.cs  20240206174819_hy2.cs  20240207090047_ac.Designer.cs  20240207090047_ac.cs  (+45 more)
HouYun3/Models/: Category.cs  Channel.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Notification.cs  Roles.cs  SearchHistory.cs  Subscription.cs  User.cs  Video.cs  VideoDetailsViewModel.cs  VideoViewModel.cs  View.cs  WatchHistory.cs  WatchLater.cs
HouYun3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HouYun3/Repositories/: CategoryRepository.cs  ChannelRepository.cs  CommentRepository.cs  LikeRepository.cs  NotificationRepository.cs  SearchHistoryRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VideoRepository.cs  ViewRepository.cs  WatchHistoryRepository.cs  WatchLaterRepository.cs
HouYun3/ViewModels/: AddVideoViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UploadViewModel.cs  VideoDetailsViewModel.cs  VideoUploadViewModel.cs  VideoViewModel.cs
HouYun3/Views/: _ViewImports.cshtml
(+112 files in other folders)
